#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION %VER_MAJOR%,%VER_MINOR%,%VER_PATCH%,0
PRODUCTVERSION %VER_MAJOR%,%VER_MINOR%,%VER_PATCH%,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",  "%DESCRIPTION%"
            VALUE "FileVersion",      "%VERSION%"
            VALUE "InternalName",     "%APP_NAME%"
            VALUE "LegalCopyright",   "%COPYRIGHT%"
            VALUE "OriginalFilename", "%APP_NAME%.exe"
            VALUE "ProductName",      "%APP_NAME%"
            VALUE "ProductVersion",   "%VERSION%"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
